<html>
  <head>
    <style>
      body {
        height: 3000px;
      }

      .product-container {
        position: relative;
        display: inline-block;
      }

      .product-image {
        width: 300px;
        height: 300px;
        object-fit: cover;
      }

      .promotion {
        position: absolute;
        top: 10px;
        right: 0px;
        background-color: black;
        color: white;
        font-family: Arial;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
      }

      .bottom-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .add-to-cart-button {
        background-color: white;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="product-container">
      <img
        class="product-image"
        src="https://images.unsplash.com/photo-1596755094514-f87e34085b2c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80"
      />
      <div class="promotion">20% OFF</div>
      <div class="bottom-overlay">
        <button class="add-to-cart-button">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
